[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/FSM/transitions/on_find_target/on_find_target.gd" type="Script" id=1]

[node name="on_find_target" type="Node"]

script = ExtResource( 1 )
path2SourceStates = [ NodePath("") ]
path2TargetState = null
intervalBetweenChecks = -1.0


