[gd_scene load_steps=33 format=2]

[ext_resource path="res://player/Player1.gd" type="Script" id=1]
[ext_resource path="res://player/edmund_hopup_body.png" type="Texture" id=2]
[ext_resource path="res://player/edmund_idle_body.png" type="Texture" id=3]
[ext_resource path="res://player/edmund_idle_soul.png" type="Texture" id=4]
[ext_resource path="res://player/edmund_idle_face.png" type="Texture" id=5]
[ext_resource path="res://player/edmund_rollright_body.png" type="Texture" id=6]
[ext_resource path="res://player/edmund_rollright_soul.png" type="Texture" id=7]
[ext_resource path="res://player/edmund_rollright_face.png" type="Texture" id=8]
[ext_resource path="res://player/AddCanvas.tres" type="Material" id=9]
[ext_resource path="res://addons/net.kivano.fsm/content/fsm.gd" type="Script" id=10]
[ext_resource path="res://addons/net.kivano.fsm/assets/ico2d.png" type="Texture" id=11]
[ext_resource path="res://player/FSM/states/idle/idle.tscn" type="PackedScene" id=12]
[ext_resource path="res://player/FSM/states/ROLL/ROLL.tscn" type="PackedScene" id=13]
[ext_resource path="res://player/FSM/states/SKID/SKID.tscn" type="PackedScene" id=14]
[ext_resource path="res://player/FSM/states/SLIDE/SLIDE.tscn" type="PackedScene" id=15]
[ext_resource path="res://player/FSM/states/HOP/HOP.tscn" type="PackedScene" id=16]
[ext_resource path="res://player/FSM/transitions/on_walk/on_walk.tscn" type="PackedScene" id=17]
[ext_resource path="res://player/FSM/transitions/on_roll_end/on_roll_end.tscn" type="PackedScene" id=18]
[ext_resource path="res://player/FSM/transitions/skid_to_stop/skid_to_stop.tscn" type="PackedScene" id=19]
[ext_resource path="res://player/FSM/transitions/on_slide/on_slide.tscn" type="PackedScene" id=20]
[ext_resource path="res://player/FSM/transitions/on_slide_end/on_slide_end.tscn" type="PackedScene" id=21]
[ext_resource path="res://player/FSM/transitions/on_hop/on_hop.tscn" type="PackedScene" id=22]
[ext_resource path="res://player/FSM/transitions/on_hop_end/on_hop_end.tscn" type="PackedScene" id=23]
[ext_resource path="res://ui/PICO-8.ttf" type="DynamicFontData" id=24]

[sub_resource type="Animation" id=1]

resource_name = "hopup"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteBody:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteBody:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteBody:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -60 ), Vector2( 0, -60 ), Vector2( 0, -45 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.75
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteBody:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteBody:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteBody/SpriteFace:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteBody/SpriteSoul:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteBody/SpriteSoul:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteBody/SpriteSoul:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SpriteBody/SpriteFace:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SpriteBody/SpriteFace:hframes")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("SpriteBody:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteBody:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteBody:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteBody:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteBody/SpriteSoul:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteBody/SpriteSoul:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( -0.1, 0 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 7 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteBody/SpriteFace:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteBody/SpriteFace:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SpriteBody/SpriteFace:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SpriteBody/SpriteSoul:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("SpriteBody:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("SpriteBody/SpriteSoul:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("SpriteBody/SpriteFace:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("SpriteBody:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteBody:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteBody:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteBody:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteBody/SpriteSoul:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteBody/SpriteSoul:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( -0.1, 0 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 7 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteBody/SpriteFace:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SpriteBody/SpriteFace:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("SpriteBody/SpriteFace:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SpriteBody/SpriteSoul:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("SpriteBody:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("SpriteBody/SpriteSoul:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("SpriteBody/SpriteFace:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("SpriteBody:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="CircleShape2D" id=9]

custom_solver_bias = 0.0
radius = 40.0

[sub_resource type="CircleShape2D" id=10]

custom_solver_bias = 0.0
radius = 50.9902

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=8]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 24 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Player1" type="KinematicBody2D" index="0" groups=[
"players",
]]

input_pickable = false
collision_layer = 3
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pause", "Pickable", "Transform", "Z Index", "collision" ]

[node name="Animation" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/hopup = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/rollleft = SubResource( 3 )
anims/rollright = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 9 )
_sections_unfolded = [ "Material", "Pause", "Transform" ]

[node name="hurtbox" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" index="0"]

shape = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="hitbox" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
monitorable = false
collision_layer = 16
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" index="0"]

shape = SubResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="SpriteBody" type="Sprite" parent="." index="4"]

modulate = Color( 1, 1, 1, 0.862745 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 6
frame = 4
_sections_unfolded = [ "Animation", "Material", "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="SpriteSoul" type="Sprite" parent="SpriteBody" index="0"]

modulate = Color( 0.449549, 0.793498, 0.22124, 0.436471 )
material = ExtResource( 9 )
texture = ExtResource( 4 )
hframes = 5
frame = 1
_sections_unfolded = [ "Animation", "Material", "Offset", "Transform", "Visibility" ]

[node name="SpriteFace" type="Sprite" parent="SpriteBody" index="1"]

texture = ExtResource( 5 )
hframes = 5
frame = 1
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="FSM" type="Node2D" parent="." index="5"]

editor/display_folded = true
script = ExtResource( 10 )
_sections_unfolded = [ "Create new:" ]
__meta__ = {
"_editor_icon": ExtResource( 11 )
}
path2LogicRoot = NodePath("..")
onlyActiveStateOnTheScene = false
initManually = false
updateMode = 1
receiceSignalsOnly4ActiveStatesAndTransitions = true
enableDebug = false
"Initial state:" = ""
"Create new:/Subdirectory for FSM nodes:" = "FSM"
"Create new:/Create state with name:" = null
"Create new:/Create transition with name:" = null
GraphData = {
"ATTACK": Vector2( 230, 376 ),
"ATTACK_": Vector2( 230, 376 ),
"HOP": Vector2( 294, 481 ),
"HOP_": Vector2( 294, 481 ),
"IDLE": Vector2( 248, 163 ),
"IDLE_": Vector2( 248, 163 ),
"ROLL": Vector2( 63, 475 ),
"ROLL_": Vector2( 63, 475 ),
"SKID": Vector2( 750, 162 ),
"SKID_": Vector2( 750, 162 ),
"SLIDE": Vector2( 535, 481 ),
"SLIDE_": Vector2( 535, 481 ),
"idle": Vector2( 764, 384 ),
"idle_": Vector2( 764, 384 ),
"idle__": Vector2( 518, 302 ),
"on_attack": Vector2( 552, 198 ),
"on_attack_": Vector2( 552, 198 ),
"on_attack_end": Vector2( 445, 557 ),
"on_attack_end_": Vector2( 445, 557 ),
"on_hop": Vector2( 287, 296 ),
"on_hop_": Vector2( 287, 296 ),
"on_hop_end": Vector2( 732, 729 ),
"on_hop_end_": Vector2( 732, 729 ),
"on_roll": Vector2( 48, 325 ),
"on_roll_": Vector2( 48, 325 ),
"on_roll_end": Vector2( 631, 804 ),
"on_roll_end_": Vector2( 631, 804 ),
"on_slide": Vector2( 474, 296 ),
"on_slide_": Vector2( 474, 296 ),
"on_slide_end": Vector2( 827, 661 ),
"on_slide_end_": Vector2( 827, 661 ),
"on_walk": Vector2( 1013, 383 ),
"on_walk_": Vector2( 1013, 383 ),
"skid_to_stop": Vector2( 499, 158 ),
"skid_to_stop_": Vector2( 499, 158 )
}

[node name="States" type="Node2D" parent="FSM" index="0"]

[node name="IDLE" parent="FSM/States" index="0" instance=ExtResource( 12 )]

[node name="ROLL" parent="FSM/States" index="1" instance=ExtResource( 13 )]

[node name="SKID" parent="FSM/States" index="2" instance=ExtResource( 14 )]

[node name="SLIDE" parent="FSM/States" index="3" instance=ExtResource( 15 )]

[node name="HOP" parent="FSM/States" index="4" instance=ExtResource( 16 )]

[node name="Transitions" type="Node2D" parent="FSM" index="1"]

position = Vector2( 0, -20 )

[node name="on_roll" parent="FSM/Transitions" index="0" instance=ExtResource( 17 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/IDLE"), NodePath("../../States/SKID") ]
path2TargetState = NodePath("../../States/ROLL")

[node name="on_roll_end" parent="FSM/Transitions" index="1" instance=ExtResource( 18 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/ROLL") ]
path2TargetState = NodePath("../../States/SKID")

[node name="skid_to_stop" parent="FSM/Transitions" index="2" instance=ExtResource( 19 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/SKID") ]
path2TargetState = NodePath("../../States/IDLE")

[node name="on_slide" parent="FSM/Transitions" index="3" instance=ExtResource( 20 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/IDLE"), NodePath("../../States/ROLL"), NodePath("../../States/HOP") ]
path2TargetState = NodePath("../../States/SLIDE")

[node name="on_slide_end" parent="FSM/Transitions" index="4" instance=ExtResource( 21 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/SLIDE") ]
path2TargetState = NodePath("../../States/SKID")

[node name="on_hop" parent="FSM/Transitions" index="5" instance=ExtResource( 22 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/IDLE"), NodePath("../../States/SLIDE"), NodePath("../../States/ROLL") ]
path2TargetState = NodePath("../../States/HOP")

[node name="on_hop_end" parent="FSM/Transitions" index="6" instance=ExtResource( 23 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/HOP") ]
path2TargetState = NodePath("../../States/SKID")

[node name="_debug" type="Label" parent="." index="6"]

modulate = Color( 0.921875, 0.907006, 0.907006, 0.51 )
material = ExtResource( 9 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = 60.0
margin_right = 50.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "ideas"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect", "Visibility", "custom_fonts" ]

[node name="_debugRect" type="ColorRect" parent="." index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = 60.0
margin_right = 60.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 0, 0, 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Visibility" ]

[connection signal="animation_finished" from="Animation" to="." method="animation_over"]

[connection signal="area_shape_entered" from="hurtbox" to="." method="_on_hurtbox_area_shape_entered"]


