[gd_scene load_steps=4 format=2]

[ext_resource path="res://map/Rock1.tscn" type="PackedScene" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[node name="Map" type="YSort"]

[node name="BlackBG" type="ColorRect" parent="."]
margin_left = -4786.46
margin_top = -2930.69
margin_right = 14669.5
margin_bottom = 10849.3
rect_pivot_offset = Vector2( 2004.37, 2397.26 )
color = Color( 0, 0, 0, 1 )

[node name="Rock1" parent="." instance=ExtResource( 1 )]
position = Vector2( 857.452, -557.727 )
physics_material_override = SubResource( 1 )

[node name="Rock2" parent="." instance=ExtResource( 1 )]
position = Vector2( -271.998, -261.679 )
physics_material_override = SubResource( 2 )

[node name="Rock4" parent="." instance=ExtResource( 1 )]
position = Vector2( -388.052, 978.354 )
physics_material_override = SubResource( 2 )

[node name="Rock6" parent="." instance=ExtResource( 1 )]
position = Vector2( 684.522, 1191.22 )
physics_material_override = SubResource( 2 )

[node name="Rock5" parent="." instance=ExtResource( 1 )]
position = Vector2( 2066.14, 373.916 )
physics_material_override = SubResource( 2 )

[node name="Rock7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1674.35, 963.401 )
physics_material_override = SubResource( 2 )

[node name="Rock8" parent="." instance=ExtResource( 1 )]
position = Vector2( -762.354, 445.929 )
physics_material_override = SubResource( 2 )

[node name="Rock3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1154.67, -51.5774 )
scale = Vector2( -1, 1 )
physics_material_override = SubResource( 2 )
